# DMS_API

./: .editorconfig  .gitignore  DMS_API.sln
DMS_API/: DMS_API.csproj  Program.cs  WeatherForecast.cs  new
DMS_API/Controllers/: DocumentController.cs  FolderController.cs  GroupController.cs  HomeController.cs  OrgController.cs  PermissionController.cs  TranslationController.cs  UserController.cs  WeatherForecastController.cs
DMS_API/Models/: DesktopFolderModel.cs  DocumentModel.cs  FolderModel.cs  GeneralSerarchModel.cs  GroupModel.cs  GroupOrFolderModel.cs  HomeModel.cs  LinkParentChildModel.cs  LogModel.cs  LoginModel.cs  LoginUsers.cs  OrgModel.cs  OrgTableModel.cs  PdfSettingsModel.cs  PermessionsModel.cs  QRLookupModel.cs  SessionModel.cs  TranslationModel.cs  UserModel.cs
DMS_API/ModelsView/: AddOrgModelView.cs  AddPermissionsModelView.cs  AddUserModelView.cs  ChangePasswordModelView.cs  DocumentMetadataModelView.cs  DocumentModelView.cs  EditMyContactModelView.cs  EditOrgModelView.cs  EditPermissionsModelView.cs  EditUserModelView.cs  FolderChildsPermissionsModelView.cs  FolderChildsPermissionsSearchModelView.cs  FolderModelView.cs  GetChildNotInParentModelView.cs  GetDestPerOnObjectModelView.cs  GroupModelView.cs  GroupOrFolderModelView.cs  LinkFolderChildsModelView.cs  LinkGroupChildsModelView.cs  LinkParentChildModelView.cs  LoginModelView.cs  MoveChildToNewFolderModelView.cs  PaginationHomeModelView.cs  PaginationModelView.cs  ParentChildsPermissionsModelView.cs  ParentChildsPermissionsSearchModelView.cs  RemoveChildFromParentModelView.cs  RequestHeaderModelView.cs  RequestPaginationModelView.cs  RequestSearchTranslationModelView.cs  ResponseModelView.cs  SearchChildGroupModelView.cs  SearchChildsOfGroupModelView.cs  SearchTranslationModelView.cs  SearchUserModelView.cs  SearchUsersOrGroupsPermissionOnObject.cs  TranslationModelView.cs
DMS_API/Properties/: launchSettings.json
DMS_API/Services/: DataAccessService.cs  DocumentService.cs  FolderService.cs  GlobalService.cs  GroupService.cs  HelpService.cs  LinkParentChildService.cs  MessageService.cs  OrgService.cs  PermissionsService.cs  SecurityService.cs  SessionService.cs  TranslationService.cs  UserService.cs  ValidationService.cs
DMS_API/wwwroot/DMSserver/562/562/: aysCWVftcqC37C9BBBE1WnO9fGaNG7.pdf.enc
DMS_API/wwwroot/DMSserver/572/572/: 8b8WZUtzifE61041D836Pqo93qkUgz.pdf.enc
DMS_API/wwwroot/Logs/: Log20221107.txt  Log20221109.txt  Log20221110.txt  Log20221111.txt  Log20221115.txt  Log20221116.txt  Log20221117.txt  Log20221120.txt  Log20221121.txt  Log20221122.txt  Log20221123.txt  Log20221124.txt  Log20221127.txt  Log20221128.txt  Log20221129.txt  Log20221130.txt  Log20221201.txt  Log20221204.txt  Log20221205.txt  Log20221206.txt  Log20221207.txt  Log20221208.txt  Log20221211.txt  Log20221212.txt
