<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\DMSserver\1000\" />
    <Folder Include="wwwroot\DMSserver\100\" />
    <Folder Include="wwwroot\DMSserver\101\" />
    <Folder Include="wwwroot\DMSserver\102\" />
    <Folder Include="wwwroot\DMSserver\103\" />
    <Folder Include="wwwroot\DMSserver\104\" />
    <Folder Include="wwwroot\DMSserver\105\" />
    <Folder Include="wwwroot\DMSserver\106\" />
    <Folder Include="wwwroot\DMSserver\107\" />
    <Folder Include="wwwroot\DMSserver\108\" />
    <Folder Include="wwwroot\DMSserver\109\" />
    <Folder Include="wwwroot\DMSserver\10\" />
    <Folder Include="wwwroot\DMSserver\110\" />
    <Folder Include="wwwroot\DMSserver\111\" />
    <Folder Include="wwwroot\DMSserver\112\" />
    <Folder Include="wwwroot\DMSserver\113\" />
    <Folder Include="wwwroot\DMSserver\114\" />
    <Folder Include="wwwroot\DMSserver\115\" />
    <Folder Include="wwwroot\DMSserver\116\" />
    <Folder Include="wwwroot\DMSserver\117\" />
    <Folder Include="wwwroot\DMSserver\118\" />
    <Folder Include="wwwroot\DMSserver\119\" />
    <Folder Include="wwwroot\DMSserver\11\" />
    <Folder Include="wwwroot\DMSserver\120\" />
    <Folder Include="wwwroot\DMSserver\121\" />
    <Folder Include="wwwroot\DMSserver\122\" />
    <Folder Include="wwwroot\DMSserver\123\" />
    <Folder Include="wwwroot\DMSserver\124\" />
    <Folder Include="wwwroot\DMSserver\125\" />
    <Folder Include="wwwroot\DMSserver\126\" />
    <Folder Include="wwwroot\DMSserver\127\" />
    <Folder Include="wwwroot\DMSserver\128\" />
    <Folder Include="wwwroot\DMSserver\129\" />
    <Folder Include="wwwroot\DMSserver\12\" />
    <Folder Include="wwwroot\DMSserver\130\" />
    <Folder Include="wwwroot\DMSserver\131\" />
    <Folder Include="wwwroot\DMSserver\132\" />
    <Folder Include="wwwroot\DMSserver\133\" />
    <Folder Include="wwwroot\DMSserver\134\" />
    <Folder Include="wwwroot\DMSserver\135\" />
    <Folder Include="wwwroot\DMSserver\136\" />
    <Folder Include="wwwroot\DMSserver\137\" />
    <Folder Include="wwwroot\DMSserver\138\" />
    <Folder Include="wwwroot\DMSserver\139\" />
    <Folder Include="wwwroot\DMSserver\13\" />
    <Folder Include="wwwroot\DMSserver\140\" />
    <Folder Include="wwwroot\DMSserver\141\" />
    <Folder Include="wwwroot\DMSserver\142\" />
    <Folder Include="wwwroot\DMSserver\143\" />
    <Folder Include="wwwroot\DMSserver\144\" />
    <Folder Include="wwwroot\DMSserver\145\" />
    <Folder Include="wwwroot\DMSserver\146\" />
    <Folder Include="wwwroot\DMSserver\147\" />
    <Folder Include="wwwroot\DMSserver\148\" />
    <Folder Include="wwwroot\DMSserver\149\" />
    <Folder Include="wwwroot\DMSserver\14\" />
    <Folder Include="wwwroot\DMSserver\150\" />
    <Folder Include="wwwroot\DMSserver\151\" />
    <Folder Include="wwwroot\DMSserver\152\" />
    <Folder Include="wwwroot\DMSserver\153\" />
    <Folder Include="wwwroot\DMSserver\154\" />
    <Folder Include="wwwroot\DMSserver\155\" />
    <Folder Include="wwwroot\DMSserver\156\" />
    <Folder Include="wwwroot\DMSserver\157\" />
    <Folder Include="wwwroot\DMSserver\158\" />
    <Folder Include="wwwroot\DMSserver\159\" />
    <Folder Include="wwwroot\DMSserver\15\" />
    <Folder Include="wwwroot\DMSserver\160\" />
    <Folder Include="wwwroot\DMSserver\161\" />
    <Folder Include="wwwroot\DMSserver\162\" />
    <Folder Include="wwwroot\DMSserver\163\" />
    <Folder Include="wwwroot\DMSserver\164\" />
    <Folder Include="wwwroot\DMSserver\165\" />
    <Folder Include="wwwroot\DMSserver\166\" />
    <Folder Include="wwwroot\DMSserver\167\" />
    <Folder Include="wwwroot\DMSserver\168\" />
    <Folder Include="wwwroot\DMSserver\169\" />
    <Folder Include="wwwroot\DMSserver\16\" />
    <Folder Include="wwwroot\DMSserver\170\" />
    <Folder Include="wwwroot\DMSserver\171\" />
    <Folder Include="wwwroot\DMSserver\172\" />
    <Folder Include="wwwroot\DMSserver\173\" />
    <Folder Include="wwwroot\DMSserver\174\" />
    <Folder Include="wwwroot\DMSserver\175\" />
    <Folder Include="wwwroot\DMSserver\176\" />
    <Folder Include="wwwroot\DMSserver\177\" />
    <Folder Include="wwwroot\DMSserver\178\" />
    <Folder Include="wwwroot\DMSserver\179\" />
    <Folder Include="wwwroot\DMSserver\17\" />
    <Folder Include="wwwroot\DMSserver\180\" />
    <Folder Include="wwwroot\DMSserver\181\" />
    <Folder Include="wwwroot\DMSserver\182\" />
    <Folder Include="wwwroot\DMSserver\183\" />
    <Folder Include="wwwroot\DMSserver\184\" />
    <Folder Include="wwwroot\DMSserver\185\" />
    <Folder Include="wwwroot\DMSserver\186\" />
    <Folder Include="wwwroot\DMSserver\187\" />
    <Folder Include="wwwroot\DMSserver\188\" />
    <Folder Include="wwwroot\DMSserver\189\" />
    <Folder Include="wwwroot\DMSserver\18\" />
    <Folder Include="wwwroot\DMSserver\190\" />
    <Folder Include="wwwroot\DMSserver\191\" />
    <Folder Include="wwwroot\DMSserver\192\" />
    <Folder Include="wwwroot\DMSserver\193\" />
    <Folder Include="wwwroot\DMSserver\194\" />
    <Folder Include="wwwroot\DMSserver\195\" />
    <Folder Include="wwwroot\DMSserver\196\" />
    <Folder Include="wwwroot\DMSserver\197\" />
    <Folder Include="wwwroot\DMSserver\198\" />
    <Folder Include="wwwroot\DMSserver\199\" />
    <Folder Include="wwwroot\DMSserver\19\" />
    <Folder Include="wwwroot\DMSserver\1\" />
    <Folder Include="wwwroot\DMSserver\200\" />
    <Folder Include="wwwroot\DMSserver\201\" />
    <Folder Include="wwwroot\DMSserver\202\" />
    <Folder Include="wwwroot\DMSserver\203\" />
    <Folder Include="wwwroot\DMSserver\204\" />
    <Folder Include="wwwroot\DMSserver\205\" />
    <Folder Include="wwwroot\DMSserver\206\" />
    <Folder Include="wwwroot\DMSserver\207\" />
    <Folder Include="wwwroot\DMSserver\208\" />
    <Folder Include="wwwroot\DMSserver\209\" />
    <Folder Include="wwwroot\DMSserver\20\" />
    <Folder Include="wwwroot\DMSserver\210\" />
    <Folder Include="wwwroot\DMSserver\211\" />
    <Folder Include="wwwroot\DMSserver\212\" />
    <Folder Include="wwwroot\DMSserver\213\" />
    <Folder Include="wwwroot\DMSserver\214\" />
    <Folder Include="wwwroot\DMSserver\215\" />
    <Folder Include="wwwroot\DMSserver\216\" />
    <Folder Include="wwwroot\DMSserver\217\" />
    <Folder Include="wwwroot\DMSserver\218\" />
    <Folder Include="wwwroot\DMSserver\219\" />
    <Folder Include="wwwroot\DMSserver\21\" />
    <Folder Include="wwwroot\DMSserver\220\" />
    <Folder Include="wwwroot\DMSserver\221\" />
    <Folder Include="wwwroot\DMSserver\222\" />
    <Folder Include="wwwroot\DMSserver\223\" />
    <Folder Include="wwwroot\DMSserver\224\" />
    <Folder Include="wwwroot\DMSserver\225\" />
    <Folder Include="wwwroot\DMSserver\226\" />
    <Folder Include="wwwroot\DMSserver\227\" />
    <Folder Include="wwwroot\DMSserver\228\" />
    <Folder Include="wwwroot\DMSserver\229\" />
    <Folder Include="wwwroot\DMSserver\22\" />
    <Folder Include="wwwroot\DMSserver\230\" />
    <Folder Include="wwwroot\DMSserver\231\" />
    <Folder Include="wwwroot\DMSserver\232\" />
    <Folder Include="wwwroot\DMSserver\233\" />
    <Folder Include="wwwroot\DMSserver\234\" />
    <Folder Include="wwwroot\DMSserver\235\" />
    <Folder Include="wwwroot\DMSserver\236\" />
    <Folder Include="wwwroot\DMSserver\237\" />
    <Folder Include="wwwroot\DMSserver\238\" />
    <Folder Include="wwwroot\DMSserver\239\" />
    <Folder Include="wwwroot\DMSserver\23\" />
    <Folder Include="wwwroot\DMSserver\240\" />
    <Folder Include="wwwroot\DMSserver\241\" />
    <Folder Include="wwwroot\DMSserver\242\" />
    <Folder Include="wwwroot\DMSserver\243\" />
    <Folder Include="wwwroot\DMSserver\244\" />
    <Folder Include="wwwroot\DMSserver\245\" />
    <Folder Include="wwwroot\DMSserver\246\" />
    <Folder Include="wwwroot\DMSserver\247\" />
    <Folder Include="wwwroot\DMSserver\248\" />
    <Folder Include="wwwroot\DMSserver\249\" />
    <Folder Include="wwwroot\DMSserver\24\" />
    <Folder Include="wwwroot\DMSserver\250\" />
    <Folder Include="wwwroot\DMSserver\251\" />
    <Folder Include="wwwroot\DMSserver\252\" />
    <Folder Include="wwwroot\DMSserver\253\" />
    <Folder Include="wwwroot\DMSserver\254\" />
    <Folder Include="wwwroot\DMSserver\255\" />
    <Folder Include="wwwroot\DMSserver\256\" />
    <Folder Include="wwwroot\DMSserver\257\" />
    <Folder Include="wwwroot\DMSserver\258\" />
    <Folder Include="wwwroot\DMSserver\259\" />
    <Folder Include="wwwroot\DMSserver\25\" />
    <Folder Include="wwwroot\DMSserver\260\" />
    <Folder Include="wwwroot\DMSserver\261\" />
    <Folder Include="wwwroot\DMSserver\262\" />
    <Folder Include="wwwroot\DMSserver\263\" />
    <Folder Include="wwwroot\DMSserver\264\" />
    <Folder Include="wwwroot\DMSserver\265\" />
    <Folder Include="wwwroot\DMSserver\266\" />
    <Folder Include="wwwroot\DMSserver\267\" />
    <Folder Include="wwwroot\DMSserver\268\" />
    <Folder Include="wwwroot\DMSserver\269\" />
    <Folder Include="wwwroot\DMSserver\26\" />
    <Folder Include="wwwroot\DMSserver\270\" />
    <Folder Include="wwwroot\DMSserver\271\" />
    <Folder Include="wwwroot\DMSserver\272\" />
    <Folder Include="wwwroot\DMSserver\273\" />
    <Folder Include="wwwroot\DMSserver\274\" />
    <Folder Include="wwwroot\DMSserver\275\" />
    <Folder Include="wwwroot\DMSserver\276\" />
    <Folder Include="wwwroot\DMSserver\277\" />
    <Folder Include="wwwroot\DMSserver\278\" />
    <Folder Include="wwwroot\DMSserver\279\" />
    <Folder Include="wwwroot\DMSserver\27\" />
    <Folder Include="wwwroot\DMSserver\280\" />
    <Folder Include="wwwroot\DMSserver\281\" />
    <Folder Include="wwwroot\DMSserver\282\" />
    <Folder Include="wwwroot\DMSserver\283\" />
    <Folder Include="wwwroot\DMSserver\284\" />
    <Folder Include="wwwroot\DMSserver\285\" />
    <Folder Include="wwwroot\DMSserver\286\" />
    <Folder Include="wwwroot\DMSserver\287\" />
    <Folder Include="wwwroot\DMSserver\288\" />
    <Folder Include="wwwroot\DMSserver\289\" />
    <Folder Include="wwwroot\DMSserver\28\" />
    <Folder Include="wwwroot\DMSserver\290\" />
    <Folder Include="wwwroot\DMSserver\291\" />
    <Folder Include="wwwroot\DMSserver\292\" />
    <Folder Include="wwwroot\DMSserver\293\" />
    <Folder Include="wwwroot\DMSserver\294\" />
    <Folder Include="wwwroot\DMSserver\295\" />
    <Folder Include="wwwroot\DMSserver\296\" />
    <Folder Include="wwwroot\DMSserver\297\" />
    <Folder Include="wwwroot\DMSserver\298\" />
    <Folder Include="wwwroot\DMSserver\299\" />
    <Folder Include="wwwroot\DMSserver\29\" />
    <Folder Include="wwwroot\DMSserver\2\" />
    <Folder Include="wwwroot\DMSserver\300\" />
    <Folder Include="wwwroot\DMSserver\301\" />
    <Folder Include="wwwroot\DMSserver\302\" />
    <Folder Include="wwwroot\DMSserver\303\" />
    <Folder Include="wwwroot\DMSserver\304\" />
    <Folder Include="wwwroot\DMSserver\305\" />
    <Folder Include="wwwroot\DMSserver\306\" />
    <Folder Include="wwwroot\DMSserver\307\" />
    <Folder Include="wwwroot\DMSserver\308\" />
    <Folder Include="wwwroot\DMSserver\309\" />
    <Folder Include="wwwroot\DMSserver\30\" />
    <Folder Include="wwwroot\DMSserver\310\" />
    <Folder Include="wwwroot\DMSserver\311\" />
    <Folder Include="wwwroot\DMSserver\312\" />
    <Folder Include="wwwroot\DMSserver\313\" />
    <Folder Include="wwwroot\DMSserver\314\" />
    <Folder Include="wwwroot\DMSserver\315\" />
    <Folder Include="wwwroot\DMSserver\316\" />
    <Folder Include="wwwroot\DMSserver\317\" />
    <Folder Include="wwwroot\DMSserver\318\" />
    <Folder Include="wwwroot\DMSserver\319\" />
    <Folder Include="wwwroot\DMSserver\31\" />
    <Folder Include="wwwroot\DMSserver\320\" />
    <Folder Include="wwwroot\DMSserver\321\" />
    <Folder Include="wwwroot\DMSserver\322\" />
    <Folder Include="wwwroot\DMSserver\323\" />
    <Folder Include="wwwroot\DMSserver\324\" />
    <Folder Include="wwwroot\DMSserver\325\" />
    <Folder Include="wwwroot\DMSserver\326\" />
    <Folder Include="wwwroot\DMSserver\327\" />
    <Folder Include="wwwroot\DMSserver\328\" />
    <Folder Include="wwwroot\DMSserver\329\" />
    <Folder Include="wwwroot\DMSserver\32\" />
    <Folder Include="wwwroot\DMSserver\330\" />
    <Folder Include="wwwroot\DMSserver\331\" />
    <Folder Include="wwwroot\DMSserver\332\" />
    <Folder Include="wwwroot\DMSserver\333\" />
    <Folder Include="wwwroot\DMSserver\334\" />
    <Folder Include="wwwroot\DMSserver\335\" />
    <Folder Include="wwwroot\DMSserver\336\" />
    <Folder Include="wwwroot\DMSserver\337\" />
    <Folder Include="wwwroot\DMSserver\338\" />
    <Folder Include="wwwroot\DMSserver\339\" />
    <Folder Include="wwwroot\DMSserver\33\" />
    <Folder Include="wwwroot\DMSserver\340\" />
    <Folder Include="wwwroot\DMSserver\341\" />
    <Folder Include="wwwroot\DMSserver\342\" />
    <Folder Include="wwwroot\DMSserver\343\" />
    <Folder Include="wwwroot\DMSserver\344\" />
    <Folder Include="wwwroot\DMSserver\345\" />
    <Folder Include="wwwroot\DMSserver\346\" />
    <Folder Include="wwwroot\DMSserver\347\" />
    <Folder Include="wwwroot\DMSserver\348\" />
    <Folder Include="wwwroot\DMSserver\349\" />
    <Folder Include="wwwroot\DMSserver\34\" />
    <Folder Include="wwwroot\DMSserver\350\" />
    <Folder Include="wwwroot\DMSserver\351\" />
    <Folder Include="wwwroot\DMSserver\352\" />
    <Folder Include="wwwroot\DMSserver\353\" />
    <Folder Include="wwwroot\DMSserver\354\" />
    <Folder Include="wwwroot\DMSserver\355\" />
    <Folder Include="wwwroot\DMSserver\356\" />
    <Folder Include="wwwroot\DMSserver\357\" />
    <Folder Include="wwwroot\DMSserver\358\" />
    <Folder Include="wwwroot\DMSserver\359\" />
    <Folder Include="wwwroot\DMSserver\35\" />
    <Folder Include="wwwroot\DMSserver\360\" />
    <Folder Include="wwwroot\DMSserver\361\" />
    <Folder Include="wwwroot\DMSserver\362\" />
    <Folder Include="wwwroot\DMSserver\363\" />
    <Folder Include="wwwroot\DMSserver\364\" />
    <Folder Include="wwwroot\DMSserver\365\" />
    <Folder Include="wwwroot\DMSserver\366\" />
    <Folder Include="wwwroot\DMSserver\367\" />
    <Folder Include="wwwroot\DMSserver\368\" />
    <Folder Include="wwwroot\DMSserver\369\" />
    <Folder Include="wwwroot\DMSserver\36\" />
    <Folder Include="wwwroot\DMSserver\370\" />
    <Folder Include="wwwroot\DMSserver\371\" />
    <Folder Include="wwwroot\DMSserver\372\" />
    <Folder Include="wwwroot\DMSserver\373\" />
    <Folder Include="wwwroot\DMSserver\374\" />
    <Folder Include="wwwroot\DMSserver\375\" />
    <Folder Include="wwwroot\DMSserver\376\" />
    <Folder Include="wwwroot\DMSserver\377\" />
    <Folder Include="wwwroot\DMSserver\378\" />
    <Folder Include="wwwroot\DMSserver\379\" />
    <Folder Include="wwwroot\DMSserver\37\" />
    <Folder Include="wwwroot\DMSserver\380\" />
    <Folder Include="wwwroot\DMSserver\381\" />
    <Folder Include="wwwroot\DMSserver\382\" />
    <Folder Include="wwwroot\DMSserver\383\" />
    <Folder Include="wwwroot\DMSserver\384\" />
    <Folder Include="wwwroot\DMSserver\385\" />
    <Folder Include="wwwroot\DMSserver\386\" />
    <Folder Include="wwwroot\DMSserver\387\" />
    <Folder Include="wwwroot\DMSserver\388\" />
    <Folder Include="wwwroot\DMSserver\389\" />
    <Folder Include="wwwroot\DMSserver\38\" />
    <Folder Include="wwwroot\DMSserver\390\" />
    <Folder Include="wwwroot\DMSserver\391\" />
    <Folder Include="wwwroot\DMSserver\392\" />
    <Folder Include="wwwroot\DMSserver\393\" />
    <Folder Include="wwwroot\DMSserver\394\" />
    <Folder Include="wwwroot\DMSserver\395\" />
    <Folder Include="wwwroot\DMSserver\396\" />
    <Folder Include="wwwroot\DMSserver\397\" />
    <Folder Include="wwwroot\DMSserver\398\" />
    <Folder Include="wwwroot\DMSserver\399\" />
    <Folder Include="wwwroot\DMSserver\39\" />
    <Folder Include="wwwroot\DMSserver\3\" />
    <Folder Include="wwwroot\DMSserver\400\" />
    <Folder Include="wwwroot\DMSserver\401\" />
    <Folder Include="wwwroot\DMSserver\402\" />
    <Folder Include="wwwroot\DMSserver\403\" />
    <Folder Include="wwwroot\DMSserver\404\" />
    <Folder Include="wwwroot\DMSserver\405\" />
    <Folder Include="wwwroot\DMSserver\406\" />
    <Folder Include="wwwroot\DMSserver\407\" />
    <Folder Include="wwwroot\DMSserver\408\" />
    <Folder Include="wwwroot\DMSserver\409\" />
    <Folder Include="wwwroot\DMSserver\40\" />
    <Folder Include="wwwroot\DMSserver\410\" />
    <Folder Include="wwwroot\DMSserver\411\" />
    <Folder Include="wwwroot\DMSserver\412\" />
    <Folder Include="wwwroot\DMSserver\413\" />
    <Folder Include="wwwroot\DMSserver\414\" />
    <Folder Include="wwwroot\DMSserver\415\" />
    <Folder Include="wwwroot\DMSserver\416\" />
    <Folder Include="wwwroot\DMSserver\417\" />
    <Folder Include="wwwroot\DMSserver\418\" />
    <Folder Include="wwwroot\DMSserver\419\" />
    <Folder Include="wwwroot\DMSserver\41\" />
    <Folder Include="wwwroot\DMSserver\420\" />
    <Folder Include="wwwroot\DMSserver\421\" />
    <Folder Include="wwwroot\DMSserver\422\" />
    <Folder Include="wwwroot\DMSserver\423\" />
    <Folder Include="wwwroot\DMSserver\424\" />
    <Folder Include="wwwroot\DMSserver\425\" />
    <Folder Include="wwwroot\DMSserver\426\" />
    <Folder Include="wwwroot\DMSserver\427\" />
    <Folder Include="wwwroot\DMSserver\428\" />
    <Folder Include="wwwroot\DMSserver\429\" />
    <Folder Include="wwwroot\DMSserver\42\" />
    <Folder Include="wwwroot\DMSserver\430\" />
    <Folder Include="wwwroot\DMSserver\431\" />
    <Folder Include="wwwroot\DMSserver\432\" />
    <Folder Include="wwwroot\DMSserver\433\" />
    <Folder Include="wwwroot\DMSserver\434\" />
    <Folder Include="wwwroot\DMSserver\435\" />
    <Folder Include="wwwroot\DMSserver\436\" />
    <Folder Include="wwwroot\DMSserver\437\" />
    <Folder Include="wwwroot\DMSserver\438\" />
    <Folder Include="wwwroot\DMSserver\439\" />
    <Folder Include="wwwroot\DMSserver\43\" />
    <Folder Include="wwwroot\DMSserver\440\" />
    <Folder Include="wwwroot\DMSserver\441\" />
    <Folder Include="wwwroot\DMSserver\442\" />
    <Folder Include="wwwroot\DMSserver\443\" />
    <Folder Include="wwwroot\DMSserver\444\" />
    <Folder Include="wwwroot\DMSserver\445\" />
    <Folder Include="wwwroot\DMSserver\446\" />
    <Folder Include="wwwroot\DMSserver\447\" />
    <Folder Include="wwwroot\DMSserver\448\" />
    <Folder Include="wwwroot\DMSserver\449\" />
    <Folder Include="wwwroot\DMSserver\44\" />
    <Folder Include="wwwroot\DMSserver\450\" />
    <Folder Include="wwwroot\DMSserver\451\" />
    <Folder Include="wwwroot\DMSserver\452\" />
    <Folder Include="wwwroot\DMSserver\453\" />
    <Folder Include="wwwroot\DMSserver\454\" />
    <Folder Include="wwwroot\DMSserver\455\" />
    <Folder Include="wwwroot\DMSserver\456\" />
    <Folder Include="wwwroot\DMSserver\457\" />
    <Folder Include="wwwroot\DMSserver\458\" />
    <Folder Include="wwwroot\DMSserver\459\" />
    <Folder Include="wwwroot\DMSserver\45\" />
    <Folder Include="wwwroot\DMSserver\460\" />
    <Folder Include="wwwroot\DMSserver\461\" />
    <Folder Include="wwwroot\DMSserver\462\" />
    <Folder Include="wwwroot\DMSserver\463\" />
    <Folder Include="wwwroot\DMSserver\464\" />
    <Folder Include="wwwroot\DMSserver\465\" />
    <Folder Include="wwwroot\DMSserver\466\" />
    <Folder Include="wwwroot\DMSserver\467\" />
    <Folder Include="wwwroot\DMSserver\468\" />
    <Folder Include="wwwroot\DMSserver\469\" />
    <Folder Include="wwwroot\DMSserver\46\" />
    <Folder Include="wwwroot\DMSserver\470\" />
    <Folder Include="wwwroot\DMSserver\471\" />
    <Folder Include="wwwroot\DMSserver\472\" />
    <Folder Include="wwwroot\DMSserver\473\" />
    <Folder Include="wwwroot\DMSserver\474\" />
    <Folder Include="wwwroot\DMSserver\475\" />
    <Folder Include="wwwroot\DMSserver\476\" />
    <Folder Include="wwwroot\DMSserver\477\" />
    <Folder Include="wwwroot\DMSserver\478\" />
    <Folder Include="wwwroot\DMSserver\479\" />
    <Folder Include="wwwroot\DMSserver\47\" />
    <Folder Include="wwwroot\DMSserver\480\" />
    <Folder Include="wwwroot\DMSserver\481\" />
    <Folder Include="wwwroot\DMSserver\482\" />
    <Folder Include="wwwroot\DMSserver\483\" />
    <Folder Include="wwwroot\DMSserver\484\" />
    <Folder Include="wwwroot\DMSserver\485\" />
    <Folder Include="wwwroot\DMSserver\486\" />
    <Folder Include="wwwroot\DMSserver\487\" />
    <Folder Include="wwwroot\DMSserver\488\" />
    <Folder Include="wwwroot\DMSserver\489\" />
    <Folder Include="wwwroot\DMSserver\48\" />
    <Folder Include="wwwroot\DMSserver\490\" />
    <Folder Include="wwwroot\DMSserver\491\" />
    <Folder Include="wwwroot\DMSserver\492\" />
    <Folder Include="wwwroot\DMSserver\493\" />
    <Folder Include="wwwroot\DMSserver\494\" />
    <Folder Include="wwwroot\DMSserver\495\" />
    <Folder Include="wwwroot\DMSserver\496\" />
    <Folder Include="wwwroot\DMSserver\497\" />
    <Folder Include="wwwroot\DMSserver\498\" />
    <Folder Include="wwwroot\DMSserver\499\" />
    <Folder Include="wwwroot\DMSserver\49\" />
    <Folder Include="wwwroot\DMSserver\4\" />
    <Folder Include="wwwroot\DMSserver\500\" />
    <Folder Include="wwwroot\DMSserver\501\" />
    <Folder Include="wwwroot\DMSserver\502\" />
    <Folder Include="wwwroot\DMSserver\503\" />
    <Folder Include="wwwroot\DMSserver\504\" />
    <Folder Include="wwwroot\DMSserver\505\" />
    <Folder Include="wwwroot\DMSserver\506\" />
    <Folder Include="wwwroot\DMSserver\507\" />
    <Folder Include="wwwroot\DMSserver\508\" />
    <Folder Include="wwwroot\DMSserver\509\" />
    <Folder Include="wwwroot\DMSserver\50\" />
    <Folder Include="wwwroot\DMSserver\510\" />
    <Folder Include="wwwroot\DMSserver\511\" />
    <Folder Include="wwwroot\DMSserver\512\" />
    <Folder Include="wwwroot\DMSserver\513\" />
    <Folder Include="wwwroot\DMSserver\514\" />
    <Folder Include="wwwroot\DMSserver\515\" />
    <Folder Include="wwwroot\DMSserver\516\" />
    <Folder Include="wwwroot\DMSserver\517\" />
    <Folder Include="wwwroot\DMSserver\518\" />
    <Folder Include="wwwroot\DMSserver\519\" />
    <Folder Include="wwwroot\DMSserver\51\" />
    <Folder Include="wwwroot\DMSserver\520\" />
    <Folder Include="wwwroot\DMSserver\521\" />
    <Folder Include="wwwroot\DMSserver\522\" />
    <Folder Include="wwwroot\DMSserver\523\" />
    <Folder Include="wwwroot\DMSserver\524\" />
    <Folder Include="wwwroot\DMSserver\525\" />
    <Folder Include="wwwroot\DMSserver\526\" />
    <Folder Include="wwwroot\DMSserver\527\" />
    <Folder Include="wwwroot\DMSserver\528\" />
    <Folder Include="wwwroot\DMSserver\529\" />
    <Folder Include="wwwroot\DMSserver\52\" />
    <Folder Include="wwwroot\DMSserver\530\" />
    <Folder Include="wwwroot\DMSserver\531\" />
    <Folder Include="wwwroot\DMSserver\532\" />
    <Folder Include="wwwroot\DMSserver\533\" />
    <Folder Include="wwwroot\DMSserver\534\" />
    <Folder Include="wwwroot\DMSserver\535\" />
    <Folder Include="wwwroot\DMSserver\536\" />
    <Folder Include="wwwroot\DMSserver\537\" />
    <Folder Include="wwwroot\DMSserver\538\" />
    <Folder Include="wwwroot\DMSserver\539\" />
    <Folder Include="wwwroot\DMSserver\53\" />
    <Folder Include="wwwroot\DMSserver\540\" />
    <Folder Include="wwwroot\DMSserver\541\" />
    <Folder Include="wwwroot\DMSserver\542\" />
    <Folder Include="wwwroot\DMSserver\543\" />
    <Folder Include="wwwroot\DMSserver\544\" />
    <Folder Include="wwwroot\DMSserver\545\" />
    <Folder Include="wwwroot\DMSserver\546\" />
    <Folder Include="wwwroot\DMSserver\547\" />
    <Folder Include="wwwroot\DMSserver\548\" />
    <Folder Include="wwwroot\DMSserver\549\" />
    <Folder Include="wwwroot\DMSserver\54\" />
    <Folder Include="wwwroot\DMSserver\550\" />
    <Folder Include="wwwroot\DMSserver\551\" />
    <Folder Include="wwwroot\DMSserver\552\" />
    <Folder Include="wwwroot\DMSserver\553\" />
    <Folder Include="wwwroot\DMSserver\554\" />
    <Folder Include="wwwroot\DMSserver\555\" />
    <Folder Include="wwwroot\DMSserver\556\" />
    <Folder Include="wwwroot\DMSserver\557\" />
    <Folder Include="wwwroot\DMSserver\558\" />
    <Folder Include="wwwroot\DMSserver\559\" />
    <Folder Include="wwwroot\DMSserver\55\" />
    <Folder Include="wwwroot\DMSserver\560\" />
    <Folder Include="wwwroot\DMSserver\561\" />
    <Folder Include="wwwroot\DMSserver\562\" />
    <Folder Include="wwwroot\DMSserver\563\" />
    <Folder Include="wwwroot\DMSserver\564\" />
    <Folder Include="wwwroot\DMSserver\565\" />
    <Folder Include="wwwroot\DMSserver\566\" />
    <Folder Include="wwwroot\DMSserver\567\" />
    <Folder Include="wwwroot\DMSserver\568\" />
    <Folder Include="wwwroot\DMSserver\569\" />
    <Folder Include="wwwroot\DMSserver\56\" />
    <Folder Include="wwwroot\DMSserver\570\" />
    <Folder Include="wwwroot\DMSserver\571\" />
    <Folder Include="wwwroot\DMSserver\572\" />
    <Folder Include="wwwroot\DMSserver\573\" />
    <Folder Include="wwwroot\DMSserver\574\" />
    <Folder Include="wwwroot\DMSserver\575\" />
    <Folder Include="wwwroot\DMSserver\576\" />
    <Folder Include="wwwroot\DMSserver\577\" />
    <Folder Include="wwwroot\DMSserver\578\" />
    <Folder Include="wwwroot\DMSserver\579\" />
    <Folder Include="wwwroot\DMSserver\57\" />
    <Folder Include="wwwroot\DMSserver\580\" />
    <Folder Include="wwwroot\DMSserver\581\" />
    <Folder Include="wwwroot\DMSserver\582\" />
    <Folder Include="wwwroot\DMSserver\583\" />
    <Folder Include="wwwroot\DMSserver\584\" />
    <Folder Include="wwwroot\DMSserver\585\" />
    <Folder Include="wwwroot\DMSserver\586\" />
    <Folder Include="wwwroot\DMSserver\587\" />
    <Folder Include="wwwroot\DMSserver\588\" />
    <Folder Include="wwwroot\DMSserver\589\" />
    <Folder Include="wwwroot\DMSserver\58\" />
    <Folder Include="wwwroot\DMSserver\590\" />
    <Folder Include="wwwroot\DMSserver\591\" />
    <Folder Include="wwwroot\DMSserver\592\" />
    <Folder Include="wwwroot\DMSserver\593\" />
    <Folder Include="wwwroot\DMSserver\594\" />
    <Folder Include="wwwroot\DMSserver\595\" />
    <Folder Include="wwwroot\DMSserver\596\" />
    <Folder Include="wwwroot\DMSserver\597\" />
    <Folder Include="wwwroot\DMSserver\598\" />
    <Folder Include="wwwroot\DMSserver\599\" />
    <Folder Include="wwwroot\DMSserver\59\" />
    <Folder Include="wwwroot\DMSserver\5\" />
    <Folder Include="wwwroot\DMSserver\600\" />
    <Folder Include="wwwroot\DMSserver\601\" />
    <Folder Include="wwwroot\DMSserver\602\" />
    <Folder Include="wwwroot\DMSserver\603\" />
    <Folder Include="wwwroot\DMSserver\604\" />
    <Folder Include="wwwroot\DMSserver\605\" />
    <Folder Include="wwwroot\DMSserver\606\" />
    <Folder Include="wwwroot\DMSserver\607\" />
    <Folder Include="wwwroot\DMSserver\608\" />
    <Folder Include="wwwroot\DMSserver\609\" />
    <Folder Include="wwwroot\DMSserver\60\" />
    <Folder Include="wwwroot\DMSserver\610\" />
    <Folder Include="wwwroot\DMSserver\611\" />
    <Folder Include="wwwroot\DMSserver\612\" />
    <Folder Include="wwwroot\DMSserver\613\" />
    <Folder Include="wwwroot\DMSserver\614\" />
    <Folder Include="wwwroot\DMSserver\615\" />
    <Folder Include="wwwroot\DMSserver\616\" />
    <Folder Include="wwwroot\DMSserver\617\" />
    <Folder Include="wwwroot\DMSserver\618\" />
    <Folder Include="wwwroot\DMSserver\619\" />
    <Folder Include="wwwroot\DMSserver\61\" />
    <Folder Include="wwwroot\DMSserver\620\" />
    <Folder Include="wwwroot\DMSserver\621\" />
    <Folder Include="wwwroot\DMSserver\622\" />
    <Folder Include="wwwroot\DMSserver\623\" />
    <Folder Include="wwwroot\DMSserver\624\" />
    <Folder Include="wwwroot\DMSserver\625\" />
    <Folder Include="wwwroot\DMSserver\626\" />
    <Folder Include="wwwroot\DMSserver\627\" />
    <Folder Include="wwwroot\DMSserver\628\" />
    <Folder Include="wwwroot\DMSserver\629\" />
    <Folder Include="wwwroot\DMSserver\62\" />
    <Folder Include="wwwroot\DMSserver\630\" />
    <Folder Include="wwwroot\DMSserver\631\" />
    <Folder Include="wwwroot\DMSserver\632\" />
    <Folder Include="wwwroot\DMSserver\633\" />
    <Folder Include="wwwroot\DMSserver\634\" />
    <Folder Include="wwwroot\DMSserver\635\" />
    <Folder Include="wwwroot\DMSserver\636\" />
    <Folder Include="wwwroot\DMSserver\637\" />
    <Folder Include="wwwroot\DMSserver\638\" />
    <Folder Include="wwwroot\DMSserver\639\" />
    <Folder Include="wwwroot\DMSserver\63\" />
    <Folder Include="wwwroot\DMSserver\640\" />
    <Folder Include="wwwroot\DMSserver\641\" />
    <Folder Include="wwwroot\DMSserver\642\" />
    <Folder Include="wwwroot\DMSserver\643\" />
    <Folder Include="wwwroot\DMSserver\644\" />
    <Folder Include="wwwroot\DMSserver\645\" />
    <Folder Include="wwwroot\DMSserver\646\" />
    <Folder Include="wwwroot\DMSserver\647\" />
    <Folder Include="wwwroot\DMSserver\648\" />
    <Folder Include="wwwroot\DMSserver\649\" />
    <Folder Include="wwwroot\DMSserver\64\" />
    <Folder Include="wwwroot\DMSserver\650\" />
    <Folder Include="wwwroot\DMSserver\651\" />
    <Folder Include="wwwroot\DMSserver\652\" />
    <Folder Include="wwwroot\DMSserver\653\" />
    <Folder Include="wwwroot\DMSserver\654\" />
    <Folder Include="wwwroot\DMSserver\655\" />
    <Folder Include="wwwroot\DMSserver\656\" />
    <Folder Include="wwwroot\DMSserver\657\" />
    <Folder Include="wwwroot\DMSserver\658\" />
    <Folder Include="wwwroot\DMSserver\659\" />
    <Folder Include="wwwroot\DMSserver\65\" />
    <Folder Include="wwwroot\DMSserver\660\" />
    <Folder Include="wwwroot\DMSserver\661\" />
    <Folder Include="wwwroot\DMSserver\662\" />
    <Folder Include="wwwroot\DMSserver\663\" />
    <Folder Include="wwwroot\DMSserver\664\" />
    <Folder Include="wwwroot\DMSserver\665\" />
    <Folder Include="wwwroot\DMSserver\666\" />
    <Folder Include="wwwroot\DMSserver\667\" />
    <Folder Include="wwwroot\DMSserver\668\" />
    <Folder Include="wwwroot\DMSserver\669\" />
    <Folder Include="wwwroot\DMSserver\66\" />
    <Folder Include="wwwroot\DMSserver\670\" />
    <Folder Include="wwwroot\DMSserver\671\" />
    <Folder Include="wwwroot\DMSserver\672\" />
    <Folder Include="wwwroot\DMSserver\673\" />
    <Folder Include="wwwroot\DMSserver\674\" />
    <Folder Include="wwwroot\DMSserver\675\" />
    <Folder Include="wwwroot\DMSserver\676\" />
    <Folder Include="wwwroot\DMSserver\677\" />
    <Folder Include="wwwroot\DMSserver\678\" />
    <Folder Include="wwwroot\DMSserver\679\" />
    <Folder Include="wwwroot\DMSserver\67\" />
    <Folder Include="wwwroot\DMSserver\680\" />
    <Folder Include="wwwroot\DMSserver\681\" />
    <Folder Include="wwwroot\DMSserver\682\" />
    <Folder Include="wwwroot\DMSserver\683\" />
    <Folder Include="wwwroot\DMSserver\684\" />
    <Folder Include="wwwroot\DMSserver\685\" />
    <Folder Include="wwwroot\DMSserver\686\" />
    <Folder Include="wwwroot\DMSserver\687\" />
    <Folder Include="wwwroot\DMSserver\688\" />
    <Folder Include="wwwroot\DMSserver\689\" />
    <Folder Include="wwwroot\DMSserver\68\" />
    <Folder Include="wwwroot\DMSserver\690\" />
    <Folder Include="wwwroot\DMSserver\691\" />
    <Folder Include="wwwroot\DMSserver\692\" />
    <Folder Include="wwwroot\DMSserver\693\" />
    <Folder Include="wwwroot\DMSserver\694\" />
    <Folder Include="wwwroot\DMSserver\695\" />
    <Folder Include="wwwroot\DMSserver\696\" />
    <Folder Include="wwwroot\DMSserver\697\" />
    <Folder Include="wwwroot\DMSserver\698\" />
    <Folder Include="wwwroot\DMSserver\699\" />
    <Folder Include="wwwroot\DMSserver\69\" />
    <Folder Include="wwwroot\DMSserver\6\" />
    <Folder Include="wwwroot\DMSserver\700\" />
    <Folder Include="wwwroot\DMSserver\701\" />
    <Folder Include="wwwroot\DMSserver\702\" />
    <Folder Include="wwwroot\DMSserver\703\" />
    <Folder Include="wwwroot\DMSserver\704\" />
    <Folder Include="wwwroot\DMSserver\705\" />
    <Folder Include="wwwroot\DMSserver\706\" />
    <Folder Include="wwwroot\DMSserver\707\" />
    <Folder Include="wwwroot\DMSserver\708\" />
    <Folder Include="wwwroot\DMSserver\709\" />
    <Folder Include="wwwroot\DMSserver\70\" />
    <Folder Include="wwwroot\DMSserver\710\" />
    <Folder Include="wwwroot\DMSserver\711\" />
    <Folder Include="wwwroot\DMSserver\712\" />
    <Folder Include="wwwroot\DMSserver\713\" />
    <Folder Include="wwwroot\DMSserver\714\" />
    <Folder Include="wwwroot\DMSserver\715\" />
    <Folder Include="wwwroot\DMSserver\716\" />
    <Folder Include="wwwroot\DMSserver\717\" />
    <Folder Include="wwwroot\DMSserver\718\" />
    <Folder Include="wwwroot\DMSserver\719\" />
    <Folder Include="wwwroot\DMSserver\71\" />
    <Folder Include="wwwroot\DMSserver\720\" />
    <Folder Include="wwwroot\DMSserver\721\" />
    <Folder Include="wwwroot\DMSserver\722\" />
    <Folder Include="wwwroot\DMSserver\723\" />
    <Folder Include="wwwroot\DMSserver\724\" />
    <Folder Include="wwwroot\DMSserver\725\" />
    <Folder Include="wwwroot\DMSserver\726\" />
    <Folder Include="wwwroot\DMSserver\727\" />
    <Folder Include="wwwroot\DMSserver\728\" />
    <Folder Include="wwwroot\DMSserver\729\" />
    <Folder Include="wwwroot\DMSserver\72\" />
    <Folder Include="wwwroot\DMSserver\730\" />
    <Folder Include="wwwroot\DMSserver\731\" />
    <Folder Include="wwwroot\DMSserver\732\" />
    <Folder Include="wwwroot\DMSserver\733\" />
    <Folder Include="wwwroot\DMSserver\734\" />
    <Folder Include="wwwroot\DMSserver\735\" />
    <Folder Include="wwwroot\DMSserver\736\" />
    <Folder Include="wwwroot\DMSserver\737\" />
    <Folder Include="wwwroot\DMSserver\738\" />
    <Folder Include="wwwroot\DMSserver\739\" />
    <Folder Include="wwwroot\DMSserver\73\" />
    <Folder Include="wwwroot\DMSserver\740\" />
    <Folder Include="wwwroot\DMSserver\741\" />
    <Folder Include="wwwroot\DMSserver\742\" />
    <Folder Include="wwwroot\DMSserver\743\" />
    <Folder Include="wwwroot\DMSserver\744\" />
    <Folder Include="wwwroot\DMSserver\745\" />
    <Folder Include="wwwroot\DMSserver\746\" />
    <Folder Include="wwwroot\DMSserver\747\" />
    <Folder Include="wwwroot\DMSserver\748\" />
    <Folder Include="wwwroot\DMSserver\749\" />
    <Folder Include="wwwroot\DMSserver\74\" />
    <Folder Include="wwwroot\DMSserver\750\" />
    <Folder Include="wwwroot\DMSserver\751\" />
    <Folder Include="wwwroot\DMSserver\752\" />
    <Folder Include="wwwroot\DMSserver\753\" />
    <Folder Include="wwwroot\DMSserver\754\" />
    <Folder Include="wwwroot\DMSserver\755\" />
    <Folder Include="wwwroot\DMSserver\756\" />
    <Folder Include="wwwroot\DMSserver\757\" />
    <Folder Include="wwwroot\DMSserver\758\" />
    <Folder Include="wwwroot\DMSserver\759\" />
    <Folder Include="wwwroot\DMSserver\75\" />
    <Folder Include="wwwroot\DMSserver\760\" />
    <Folder Include="wwwroot\DMSserver\761\" />
    <Folder Include="wwwroot\DMSserver\762\" />
    <Folder Include="wwwroot\DMSserver\763\" />
    <Folder Include="wwwroot\DMSserver\764\" />
    <Folder Include="wwwroot\DMSserver\765\" />
    <Folder Include="wwwroot\DMSserver\766\" />
    <Folder Include="wwwroot\DMSserver\767\" />
    <Folder Include="wwwroot\DMSserver\768\" />
    <Folder Include="wwwroot\DMSserver\769\" />
    <Folder Include="wwwroot\DMSserver\76\" />
    <Folder Include="wwwroot\DMSserver\770\" />
    <Folder Include="wwwroot\DMSserver\771\" />
    <Folder Include="wwwroot\DMSserver\772\" />
    <Folder Include="wwwroot\DMSserver\773\" />
    <Folder Include="wwwroot\DMSserver\774\" />
    <Folder Include="wwwroot\DMSserver\775\" />
    <Folder Include="wwwroot\DMSserver\776\" />
    <Folder Include="wwwroot\DMSserver\777\" />
    <Folder Include="wwwroot\DMSserver\778\" />
    <Folder Include="wwwroot\DMSserver\779\" />
    <Folder Include="wwwroot\DMSserver\77\" />
    <Folder Include="wwwroot\DMSserver\780\" />
    <Folder Include="wwwroot\DMSserver\781\" />
    <Folder Include="wwwroot\DMSserver\782\" />
    <Folder Include="wwwroot\DMSserver\783\" />
    <Folder Include="wwwroot\DMSserver\784\" />
    <Folder Include="wwwroot\DMSserver\785\" />
    <Folder Include="wwwroot\DMSserver\786\" />
    <Folder Include="wwwroot\DMSserver\787\" />
    <Folder Include="wwwroot\DMSserver\788\" />
    <Folder Include="wwwroot\DMSserver\789\" />
    <Folder Include="wwwroot\DMSserver\78\" />
    <Folder Include="wwwroot\DMSserver\790\" />
    <Folder Include="wwwroot\DMSserver\791\" />
    <Folder Include="wwwroot\DMSserver\792\" />
    <Folder Include="wwwroot\DMSserver\793\" />
    <Folder Include="wwwroot\DMSserver\794\" />
    <Folder Include="wwwroot\DMSserver\795\" />
    <Folder Include="wwwroot\DMSserver\796\" />
    <Folder Include="wwwroot\DMSserver\797\" />
    <Folder Include="wwwroot\DMSserver\798\" />
    <Folder Include="wwwroot\DMSserver\799\" />
    <Folder Include="wwwroot\DMSserver\79\" />
    <Folder Include="wwwroot\DMSserver\7\" />
    <Folder Include="wwwroot\DMSserver\800\" />
    <Folder Include="wwwroot\DMSserver\801\" />
    <Folder Include="wwwroot\DMSserver\802\" />
    <Folder Include="wwwroot\DMSserver\803\" />
    <Folder Include="wwwroot\DMSserver\804\" />
    <Folder Include="wwwroot\DMSserver\805\" />
    <Folder Include="wwwroot\DMSserver\806\" />
    <Folder Include="wwwroot\DMSserver\807\" />
    <Folder Include="wwwroot\DMSserver\808\" />
    <Folder Include="wwwroot\DMSserver\809\" />
    <Folder Include="wwwroot\DMSserver\80\" />
    <Folder Include="wwwroot\DMSserver\810\" />
    <Folder Include="wwwroot\DMSserver\811\" />
    <Folder Include="wwwroot\DMSserver\812\" />
    <Folder Include="wwwroot\DMSserver\813\" />
    <Folder Include="wwwroot\DMSserver\814\" />
    <Folder Include="wwwroot\DMSserver\815\" />
    <Folder Include="wwwroot\DMSserver\816\" />
    <Folder Include="wwwroot\DMSserver\817\" />
    <Folder Include="wwwroot\DMSserver\818\" />
    <Folder Include="wwwroot\DMSserver\819\" />
    <Folder Include="wwwroot\DMSserver\81\" />
    <Folder Include="wwwroot\DMSserver\820\" />
    <Folder Include="wwwroot\DMSserver\821\" />
    <Folder Include="wwwroot\DMSserver\822\" />
    <Folder Include="wwwroot\DMSserver\823\" />
    <Folder Include="wwwroot\DMSserver\824\" />
    <Folder Include="wwwroot\DMSserver\825\" />
    <Folder Include="wwwroot\DMSserver\826\" />
    <Folder Include="wwwroot\DMSserver\827\" />
    <Folder Include="wwwroot\DMSserver\828\" />
    <Folder Include="wwwroot\DMSserver\829\" />
    <Folder Include="wwwroot\DMSserver\82\" />
    <Folder Include="wwwroot\DMSserver\830\" />
    <Folder Include="wwwroot\DMSserver\831\" />
    <Folder Include="wwwroot\DMSserver\832\" />
    <Folder Include="wwwroot\DMSserver\833\" />
    <Folder Include="wwwroot\DMSserver\834\" />
    <Folder Include="wwwroot\DMSserver\835\" />
    <Folder Include="wwwroot\DMSserver\836\" />
    <Folder Include="wwwroot\DMSserver\837\" />
    <Folder Include="wwwroot\DMSserver\838\" />
    <Folder Include="wwwroot\DMSserver\839\" />
    <Folder Include="wwwroot\DMSserver\83\" />
    <Folder Include="wwwroot\DMSserver\840\" />
    <Folder Include="wwwroot\DMSserver\841\" />
    <Folder Include="wwwroot\DMSserver\842\" />
    <Folder Include="wwwroot\DMSserver\843\" />
    <Folder Include="wwwroot\DMSserver\844\" />
    <Folder Include="wwwroot\DMSserver\845\" />
    <Folder Include="wwwroot\DMSserver\846\" />
    <Folder Include="wwwroot\DMSserver\847\" />
    <Folder Include="wwwroot\DMSserver\848\" />
    <Folder Include="wwwroot\DMSserver\849\" />
    <Folder Include="wwwroot\DMSserver\84\" />
    <Folder Include="wwwroot\DMSserver\850\" />
    <Folder Include="wwwroot\DMSserver\851\" />
    <Folder Include="wwwroot\DMSserver\852\" />
    <Folder Include="wwwroot\DMSserver\853\" />
    <Folder Include="wwwroot\DMSserver\854\" />
    <Folder Include="wwwroot\DMSserver\855\" />
    <Folder Include="wwwroot\DMSserver\856\" />
    <Folder Include="wwwroot\DMSserver\857\" />
    <Folder Include="wwwroot\DMSserver\858\" />
    <Folder Include="wwwroot\DMSserver\859\" />
    <Folder Include="wwwroot\DMSserver\85\" />
    <Folder Include="wwwroot\DMSserver\860\" />
    <Folder Include="wwwroot\DMSserver\861\" />
    <Folder Include="wwwroot\DMSserver\862\" />
    <Folder Include="wwwroot\DMSserver\863\" />
    <Folder Include="wwwroot\DMSserver\864\" />
    <Folder Include="wwwroot\DMSserver\865\" />
    <Folder Include="wwwroot\DMSserver\866\" />
    <Folder Include="wwwroot\DMSserver\867\" />
    <Folder Include="wwwroot\DMSserver\868\" />
    <Folder Include="wwwroot\DMSserver\869\" />
    <Folder Include="wwwroot\DMSserver\86\" />
    <Folder Include="wwwroot\DMSserver\870\" />
    <Folder Include="wwwroot\DMSserver\871\" />
    <Folder Include="wwwroot\DMSserver\872\" />
    <Folder Include="wwwroot\DMSserver\873\" />
    <Folder Include="wwwroot\DMSserver\874\" />
    <Folder Include="wwwroot\DMSserver\875\" />
    <Folder Include="wwwroot\DMSserver\876\" />
    <Folder Include="wwwroot\DMSserver\877\" />
    <Folder Include="wwwroot\DMSserver\878\" />
    <Folder Include="wwwroot\DMSserver\879\" />
    <Folder Include="wwwroot\DMSserver\87\" />
    <Folder Include="wwwroot\DMSserver\880\" />
    <Folder Include="wwwroot\DMSserver\881\" />
    <Folder Include="wwwroot\DMSserver\882\" />
    <Folder Include="wwwroot\DMSserver\883\" />
    <Folder Include="wwwroot\DMSserver\884\" />
    <Folder Include="wwwroot\DMSserver\885\" />
    <Folder Include="wwwroot\DMSserver\886\" />
    <Folder Include="wwwroot\DMSserver\887\" />
    <Folder Include="wwwroot\DMSserver\888\" />
    <Folder Include="wwwroot\DMSserver\889\" />
    <Folder Include="wwwroot\DMSserver\88\" />
    <Folder Include="wwwroot\DMSserver\890\" />
    <Folder Include="wwwroot\DMSserver\891\" />
    <Folder Include="wwwroot\DMSserver\892\" />
    <Folder Include="wwwroot\DMSserver\893\" />
    <Folder Include="wwwroot\DMSserver\894\" />
    <Folder Include="wwwroot\DMSserver\895\" />
    <Folder Include="wwwroot\DMSserver\896\" />
    <Folder Include="wwwroot\DMSserver\897\" />
    <Folder Include="wwwroot\DMSserver\898\" />
    <Folder Include="wwwroot\DMSserver\899\" />
    <Folder Include="wwwroot\DMSserver\89\" />
    <Folder Include="wwwroot\DMSserver\8\" />
    <Folder Include="wwwroot\DMSserver\900\" />
    <Folder Include="wwwroot\DMSserver\901\" />
    <Folder Include="wwwroot\DMSserver\902\" />
    <Folder Include="wwwroot\DMSserver\903\" />
    <Folder Include="wwwroot\DMSserver\904\" />
    <Folder Include="wwwroot\DMSserver\905\" />
    <Folder Include="wwwroot\DMSserver\906\" />
    <Folder Include="wwwroot\DMSserver\907\" />
    <Folder Include="wwwroot\DMSserver\908\" />
    <Folder Include="wwwroot\DMSserver\909\" />
    <Folder Include="wwwroot\DMSserver\90\" />
    <Folder Include="wwwroot\DMSserver\910\" />
    <Folder Include="wwwroot\DMSserver\911\" />
    <Folder Include="wwwroot\DMSserver\912\" />
    <Folder Include="wwwroot\DMSserver\913\" />
    <Folder Include="wwwroot\DMSserver\914\" />
    <Folder Include="wwwroot\DMSserver\915\" />
    <Folder Include="wwwroot\DMSserver\916\" />
    <Folder Include="wwwroot\DMSserver\917\" />
    <Folder Include="wwwroot\DMSserver\918\" />
    <Folder Include="wwwroot\DMSserver\919\" />
    <Folder Include="wwwroot\DMSserver\91\" />
    <Folder Include="wwwroot\DMSserver\920\" />
    <Folder Include="wwwroot\DMSserver\921\" />
    <Folder Include="wwwroot\DMSserver\922\" />
    <Folder Include="wwwroot\DMSserver\923\" />
    <Folder Include="wwwroot\DMSserver\924\" />
    <Folder Include="wwwroot\DMSserver\925\" />
    <Folder Include="wwwroot\DMSserver\926\" />
    <Folder Include="wwwroot\DMSserver\927\" />
    <Folder Include="wwwroot\DMSserver\928\" />
    <Folder Include="wwwroot\DMSserver\929\" />
    <Folder Include="wwwroot\DMSserver\92\" />
    <Folder Include="wwwroot\DMSserver\930\" />
    <Folder Include="wwwroot\DMSserver\931\" />
    <Folder Include="wwwroot\DMSserver\932\" />
    <Folder Include="wwwroot\DMSserver\933\" />
    <Folder Include="wwwroot\DMSserver\934\" />
    <Folder Include="wwwroot\DMSserver\935\" />
    <Folder Include="wwwroot\DMSserver\936\" />
    <Folder Include="wwwroot\DMSserver\937\" />
    <Folder Include="wwwroot\DMSserver\938\" />
    <Folder Include="wwwroot\DMSserver\939\" />
    <Folder Include="wwwroot\DMSserver\93\" />
    <Folder Include="wwwroot\DMSserver\940\" />
    <Folder Include="wwwroot\DMSserver\941\" />
    <Folder Include="wwwroot\DMSserver\942\" />
    <Folder Include="wwwroot\DMSserver\943\" />
    <Folder Include="wwwroot\DMSserver\944\" />
    <Folder Include="wwwroot\DMSserver\945\" />
    <Folder Include="wwwroot\DMSserver\946\" />
    <Folder Include="wwwroot\DMSserver\947\" />
    <Folder Include="wwwroot\DMSserver\948\" />
    <Folder Include="wwwroot\DMSserver\949\" />
    <Folder Include="wwwroot\DMSserver\94\" />
    <Folder Include="wwwroot\DMSserver\950\" />
    <Folder Include="wwwroot\DMSserver\951\" />
    <Folder Include="wwwroot\DMSserver\952\" />
    <Folder Include="wwwroot\DMSserver\953\" />
    <Folder Include="wwwroot\DMSserver\954\" />
    <Folder Include="wwwroot\DMSserver\955\" />
    <Folder Include="wwwroot\DMSserver\956\" />
    <Folder Include="wwwroot\DMSserver\957\" />
    <Folder Include="wwwroot\DMSserver\958\" />
    <Folder Include="wwwroot\DMSserver\959\" />
    <Folder Include="wwwroot\DMSserver\95\" />
    <Folder Include="wwwroot\DMSserver\960\" />
    <Folder Include="wwwroot\DMSserver\961\" />
    <Folder Include="wwwroot\DMSserver\962\" />
    <Folder Include="wwwroot\DMSserver\963\" />
    <Folder Include="wwwroot\DMSserver\964\" />
    <Folder Include="wwwroot\DMSserver\965\" />
    <Folder Include="wwwroot\DMSserver\966\" />
    <Folder Include="wwwroot\DMSserver\967\" />
    <Folder Include="wwwroot\DMSserver\968\" />
    <Folder Include="wwwroot\DMSserver\969\" />
    <Folder Include="wwwroot\DMSserver\96\" />
    <Folder Include="wwwroot\DMSserver\970\" />
    <Folder Include="wwwroot\DMSserver\971\" />
    <Folder Include="wwwroot\DMSserver\972\" />
    <Folder Include="wwwroot\DMSserver\973\" />
    <Folder Include="wwwroot\DMSserver\974\" />
    <Folder Include="wwwroot\DMSserver\975\" />
    <Folder Include="wwwroot\DMSserver\976\" />
    <Folder Include="wwwroot\DMSserver\977\" />
    <Folder Include="wwwroot\DMSserver\978\" />
    <Folder Include="wwwroot\DMSserver\979\" />
    <Folder Include="wwwroot\DMSserver\97\" />
    <Folder Include="wwwroot\DMSserver\980\" />
    <Folder Include="wwwroot\DMSserver\981\" />
    <Folder Include="wwwroot\DMSserver\982\" />
    <Folder Include="wwwroot\DMSserver\983\" />
    <Folder Include="wwwroot\DMSserver\984\" />
    <Folder Include="wwwroot\DMSserver\985\" />
    <Folder Include="wwwroot\DMSserver\986\" />
    <Folder Include="wwwroot\DMSserver\987\" />
    <Folder Include="wwwroot\DMSserver\988\" />
    <Folder Include="wwwroot\DMSserver\989\" />
    <Folder Include="wwwroot\DMSserver\98\" />
    <Folder Include="wwwroot\DMSserver\990\" />
    <Folder Include="wwwroot\DMSserver\991\" />
    <Folder Include="wwwroot\DMSserver\992\" />
    <Folder Include="wwwroot\DMSserver\993\" />
    <Folder Include="wwwroot\DMSserver\994\" />
    <Folder Include="wwwroot\DMSserver\995\" />
    <Folder Include="wwwroot\DMSserver\996\" />
    <Folder Include="wwwroot\DMSserver\997\" />
    <Folder Include="wwwroot\DMSserver\998\" />
    <Folder Include="wwwroot\DMSserver\999\" />
    <Folder Include="wwwroot\DMSserver\99\" />
    <Folder Include="wwwroot\DMSserver\9\" />
    <Folder Include="wwwroot\Logs\" />
  </ItemGroup>

</Project>
